html,
body
  height: 100%
  font-family: Tomorrow, Arial, sans-serif
  background-color: #b2e1f8
.container
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.d-none
  display: none !important

.spinner-container
  padding-top: 50px
  padding-bottom: 50px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.message-container
  width: 100%
  padding-top: 50px
  padding-bottom: 50px
  display: flex
  justify-content: center
  align-items: center

@media (min-width: 768px)
  .container
    width: 750px

@media (min-width: 992px)
  .container
    width: 970px

@media (min-width: 1200px)
  .container
    width: 1170px