.header
  padding-top: 20px
  &__form
    width: 60%
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
    input
      width: 90%
      padding: 20px
      border: none
      outline: none
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px
    button
      width: 10%
      padding: 20px
      border: none
      cursor: pointer
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
