.recipe
  &-table
    &-header
      padding: 10px
      display: flex
      justify-content: space-between
      font-weight: 700
      background-color: #000
      color: #fff
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      &__img
        width: 15%
      &__title
        width: 25%
        padding-left: 10px
        padding-right: 10px
      &__source
        width: 25%
        padding-left: 10px
        padding-right: 10px
      &__energy
        width: 15%
        padding-left: 10px
        padding-right: 10px
      &__nutrients
        width: 20%
        padding-left: 10px
        padding-right: 10px
    &-body
      width: 100%
      &-row
        margin-bottom: 10px
        padding: 10px
        display: flex
        justify-content: space-between
        background-color: #fff
        &__img
          width: 15%
          img
            width: 100px
            height: 100px
            object-fit: cover
        &__title
          width: 25%
          padding-left: 10px
          padding-right: 10px
        &__source
          width: 25%
          padding-left: 10px
          padding-right: 10px
        &__energy
          width: 15%
          padding-left: 10px
          padding-right: 10px
        &__nutrients
          width: 20%
          padding-left: 10px
          padding-right: 10px
          .row
            display: flex
            p
              margin: 0
            p:first-child
              font-weight: 600
              margin-right: 10px