.sidebar
  .ant-collapse
    border: none
    border-radius: 0
    .ant-collapse-item
      border: none
    .ant-collapse-header
      padding: 5px 5px 5px 40px
      font-size: 14px
      border-radius: 0 !important
    .ant-collapse-content-box,
    .ant-checkbox-group
      display: flex
      flex-direction: column
      align-items: flex-start
    .ant-checkbox-wrapper
      margin-left: 0
      font-size: 14px
      .span-tip
        margin-left: 10px
        font-size: 12px
        color: rgba(0,0,0, 0.5)